\documentclass[12pt]{beamer}
\usetheme{default}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{lipsum}
\title[Machine learning]{\textbf{HANDWRITTEN ESSAY GRADING SYSTEM}}
\author{ (5)Adarsh Ajit, (11)Akshay Susanth, (12)Alan Loovees, (14) Albert Francis Xavier}
\institute{Department of Computer Science and Engineering \\ FISAT}
\date{\today}

\begin{document}
\begin{frame}
\titlepage
\end{frame}


\begin{frame}{\textbf{Introduction}}
The goal of this project is to develop a Handwritten Essay Grading System which automatically scores essays written by humans. This can be done by the computational methods of scoring essays using handwriting recognition and automatic essay scoring technologies. 
\end{frame}


\begin{frame}{\textbf{Problem Statement}}
\begin{enumerate}
\item Character recognition is a trivial task for humans, but to make a computer program that does character recognition is extremely difficult. The reasons for this are the many sources of variability, abstraction and absence of hard-and-fast rules that define the appearance of a visual character.
\item Automated essay scoring is also a complex task because we need to consider attributes like grammatical and syntactic correctness,vocabulary and types of words used, essay length, domain information etc. 
\end{enumerate}
\end{frame}


\begin{frame}{\textbf{Approach and Implementation}}
	\framesubtitle{	Segmentation Algorithm for Handwriting Recognition}
\begin{figure}
	\underline{\textbf{Segmentation Algorithm}}
	\centering
	\includegraphics[scale=0.43]{1}
	\small Figure 1: Architectural design of Handwriting conversion \cite{cv}
\end{figure}
\end{frame}


\begin{frame}
\begin{enumerate}
\item A scanned image of a handwritten text is given as input.
\item Preprocessing is done which consist of line segmentation and word segmentation
\item This is then sent to the database.
\item Finally in the post processing state each words are analysed and converted to digital format.
\end{enumerate} \cite{cv}
\end{frame}

\begin{frame}{\textbf{Approach and Implementation}}
\begin{figure}
	\underline{\textbf{Contour Analysis Algorithm - Crack Code}}
	\centering
	\includegraphics[scale=0.3]{4}
	\small Figure 2
	
\end{figure}
\end{frame}

\begin{frame}{Contour Analysis Algorithm for generating crack code}
\begin{itemize}	
\item Identify a pixel P that belongs to the class “objects” and a neighboring pixel (4 neighbor connectivity) Q that belongs to the class “background”.

\item Depending on the relative position of Q relative to P, identify pixels U and V as follows: 
\end{itemize}
\begin{figure}
\includegraphics[scale=0.3]{6}
	
\end{figure}
\end{frame}

\begin{frame}{\textbf{Approach and Implementation}}
\begin{figure}
	\underline{\textbf{Contour Analysis Algorithm - Chain Code}}
	\centering
	\includegraphics[scale=0.3]{5}
	\small Figure 3
	
\end{figure}
\end{frame}

\begin{frame}{Contour Analysis Algorithm for generating chain code}
\begin{itemize}	
\item Identify a pixel P that belongs to the class “objects” and a neighboring pixel (4 neighbor connectivity) R0 that belongs to the class “background”. Assume that a pixel has a value of “1” if it belongs to the class “object” and “0” if it belongs to the class “background”.

\item Assign the 8-connectivity neighbors of P to R0, R1, …, R7 as follows:
\end{itemize}
\begin{figure}
\includegraphics[scale=0.3]{7}
	
\end{figure}
\end{frame}

\begin{frame}{\textbf{Approach and Implementation}}
	\framesubtitle{Cosine Similarity based AES}
		\begin{enumerate}
			\item Cosine similarity is a metric used to measure how similar the documents are irrespective of their size.
			\item It measures the cosine of the angle between two vectors projected in a multi-dimensional space.
			\item When plotted on a multi-dimensional space, where each dimension corresponds to a word in the document, the cosine similarity captures the orientation (the angle) of the documents.
			 
		\end{enumerate}
		
\end{frame}

\begin{frame}{\textbf{Cosine Similarity based AES}}
	\begin{figure}
		\centering
		\includegraphics[scale=.75]{2}
		\small Figure 4: Cosine Formula \cite{od}
	\end{figure}
\end{frame}

\begin{frame}{\textbf{Approach and Implementation}}
\framesubtitle{Feature Extraction Method for AEG}
\begin{figure}
	\centering
	\includegraphics[scale=1.5]{3}
	\small Figure 5: Training in Feature Extraction Method method for AEG \cite{vj}
\end{figure}
\end{frame}
\begin{frame}{\textbf{Feature Extraction Method for AEG}}
	Training:
	\begin{enumerate}
		\item First the Word count and Sentence count of the input essays are taken.
		\item Number of various	syntactic classes like nouns, adverbs, verbs, adjectives etc. are also considered.
		\item Spelling and Grammar check.
	\end{enumerate}
	Testing:
	\begin{enumerate}
		\item Test essays are given as input.
		\item The system evaluates human graded essays.
		\item The 2 scores are compared to check the accuracy and correctness of the AEG. \cite{vj}
	\end{enumerate} 
\end{frame}


\begin{frame}{\textbf{Comparison Study}}
	\begin{enumerate}
		\item The RNN model cannot handle the long essays. 
		\item Feature Extraction Method is versatile.
		\item Accuracy will be high for Neural Network Model.
	\end{enumerate}
\end{frame}

\begin{frame}{\textbf{Proposed Methodology}}
	\framesubtitle{PosNeg Algorithm}
	Positive Grading:
	\begin{enumerate}
		\item Inclusion of key words, subtopics etc.
		\item Variety of vocabulary.
		\item Explanation with relevant scenarios.
	\end{enumerate}
	Negative Grading:
	\begin{enumerate}
		\item Spelling Errors.
		\item Grammar Errors.
		\item Repittition in points.
		\item Inconclusive essay.
	\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{\textbf{Ethical and Social Relevance}}
\vspace{5pt}
\begin{enumerate}
\item Automated essay grading system helps to increase the practicality in administering largescale assessments. 
\item Employing human raters could be quite expensive in terms of time and resources. 
\item Reduce the bias the individual scorers might have.
\item Besides being a time-and money-saver.
\item This reduces the teacher’s paper load and the unintentional human errors.
\end{enumerate}
\end{frame}

\begin{frame}{\textbf{Conclusion}}
So thus automated handwritten essay grading is very helpful in minimising the costs,reducing the time of scoring, and providing students with immediate feedback.
it will always have a consistency to it and always makes an unbiased decision.
\end{frame}


\begin{frame}{\textbf{References}}
\begin{thebibliography}{9}
	\bibitem{cv} Handwriting OCR: handwriting recognition and language modeling with MXNet Gluon by Jonathan Chung
	\bibitem{od} Singhal, Amit (2001). "Modern Information Retrieval: A Brief Overview". Bulletin of the IEEE Computer Society Technical Committee on Data Engineering 24 (4): 35–43.
	\bibitem{vj} Automated Essay Grading using Machine Learning Algorithm - IOP Science
	\end{thebibliography}
\end{frame}


\begin{frame}
\centering \huge \textbf{T H A N K \\ Y O U}
\end{frame}

\end{document}

