\documentclass[14pt]{beamer}
\usetheme{Warsaw}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{lipsum}
\title[Machine learning]{\textbf{SMART ESSAY ASSESSOR}}
\author{ (5)Adarsh Ajit, (11)Akshay Susanth, (12)Alan Loovees, (14) Albert Francis Xavier}
\institute{Department of Computer Science and Engineering \\ FISAT}
\date{\today}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	
	\begin{frame}{\textbf{Introduction}}
		\begin{itemize}
			\item The goal of this project is to develop a Handwritten Essay Scoring System which automatically scores essays written by humans.
			\item{ Automating the task of scoring handwritten essays is a challenging problem.}
			\item{The goal is to assign scores which are comparable to those of human scorers even though both human and machine handwriting recognition do not achieve perfect transcription.}
		\end{itemize}
	\end{frame}
	
	\begin{frame}{\textbf{Problem Statement}}
		\begin{itemize}
			\item One of the difficulties	of grading essays manually is the subjectivity of the grading process. 
			\item The subjective nature of essay assessment leads to variation in grades awarded by different human assessors, which is	perceived by students as a great source of unfairness.
			\item Furthermore essay grading is a time consuming activity.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{\textbf{Our Vision}}
		A system for automated assessment would at least be consistent in the way it scores essays, and enormous cost and time savings could be achieved if the system can be shown to grade essays within the range of those awarded by human assessor. 
	\end{frame}
	
	
	\begin{frame}{\textbf{Component Technologies}}
		The first step is that of computer reading of handwritten material in the scanned image. The essay in the image is then converted into characters or text using Optical Character Recognition(OCR). The resulting text is then used to predict the score of the essay using Automatic Essay Scoring(AES)
	\end{frame}
	
	
	\begin{frame}{\textbf{System Architecture}}
		\begin{enumerate}
			\item The basic software structure consists of OCR and AES systems. They are integrated into a single automated assessment platform. \\
			\item The OCR is implemented using pytesseract module in python.  \\ 
			\item The AES system has two phases. In the training phase the system parameters are learnt
			from a set of human-scored samples. In the testing phase these parameters are used in performing
			the evaluation.
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{\textbf{Automatic Essay Scoring}}
		\begin{enumerate}
			\item Reference words extraction
			\item Spelling check
			\item Grammar check
			\item Checks the format of the essay
		\end{enumerate}
		
	\end{frame}
	
		
	\begin{frame}{\textbf{Block Diagram}}
	\includegraphics[width=0.125\textwidth]{2}
	\end{frame}
	
	\begin{frame}{\textbf{Algorithm}}
		Input: Image of the essay related to a topic and Image of keywords related to that topic.
		\begin{enumerate}
			\item[Step-1]: Convert both images to strings.
			\item[Step-2]: Tokenize sentences of the essay.
			\item[Step-3]: Count number of Paragraphs, Nouns, Verbs, Adjectives, Adverbs, Spelling mistakes, Grammer mistakes.
			\item[Step-4]: Assign positive scores for the  number of Paragraphs, Nouns, Verbs, Adjectives and Adverbs.
		\end{enumerate}
	\end{frame}

	
	\begin{frame}{\textbf{Algorithm}}
		\begin{enumerate}
			\item[Step-5]: Assign negative scores for the number of Spelling mistakes and Grammer mistakes.
			\item[Step-6]: Remove stopwords from the essay.
			\item[Step-7]: Remove duplicate words in keywords.
			\item[Step-8]: Compare keywords and essay and assign scores accordingly.
			\item[Step-9]: A final score is calculated by adding scores from step-4,5 and 8.
		\end{enumerate}
		Output: Score for given essay based on different features.
	\end{frame}
	
	\begin{frame}{\textbf{Future Work}}
		An Android App:
		\begin{itemize}
			\item Mobile phones are widely used by teachers as well as students
			\item The Android App can be a helpful tool for easier evaluation by teachers and sharpening of skills by students.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{\textbf{Conclusion}}
		So thus automated handwritten essay grading is very helpful in:
		\begin{enumerate}
			\item Minimising the costs.
			\item Reducing the time of scoring
			\item Providing students with immediate feedback.
			\item It will always have a consistency to it and always makes an unbiased decision.
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{\textbf{References}}
		\begin{thebibliography}{9}
			\bibitem{one} Valenti, S., Neri, F., and Cucchiarelli, A. (2003). An Overview of Current Research on Automated Essay
			Grading, 2.
			\bibitem{two} E.Kavallieratos, N.Antoniades, N.Fakotakis and G.Kokkinakis, “Extraction and recognition of handwritten alphanumeric characters from application forms”.
			\bibitem{three} Automated Essay Grading using Machine Learning Algorithm - IOP Science
		\end{thebibliography}
	\end{frame}
	
	
	\begin{frame}
		\centering \huge \textbf{T H A N K \\ Y O U}
	\end{frame}
	
	
\end{document}