\documentclass[12pt,letterpaper]{article}
\usepackage[letterpaper,margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\pagestyle{empty}
\setlength{\tabcolsep}{0em}
\begin{document}

\title{\textbf{PosNeg Algorithm}}
\author{Adarsh Ajit, Akshay Susanth, Alan Loovees and Albert Francis Xavier}
\maketitle

\section{Abstract}
\begin{frame}
Essays form a substantial portion of formally testing students' command and fluency in a language. Manual grading takes significant amount of evaluator’s time and hence it is
 an expensive process. Automated grading if proven effective will not only reduce the time for
 assessment but comparing it with human scorgraes will also make the score realistic.
 In the task of essay grading we assign a grade to an essay in the most human-like manner possible. 
\end{frame}

\section{Introduction}
\begin{frame}
Essays are useful to judge an individual's grip over language by testing for multiple aspects such as vocabulary, fluidity, grammatical command, originality as well as creativity.
\end{frame}

\section{Grading}
\subsection{Positive Grading}
\begin{itemize}

\item Additional points for key words.
\item Subtopics
\item Word count in specified range
\item Variety of vocabulary.
\item Explanation with relevant examples.
\item Proper use of punctuations.

\end{itemize}
\subsection{Negative Grading}
\begin{itemize}
\item Spelling
\item Grammar errors
\item Repition of points or subtopics.
\item Not in a paragraph form.
\end{itemize}

\section{Future Work}
Implementation of the algorithms and Enhancement of accuracy.
\section{Conclusion}
\begin{itemize}
\item So thus automated handwritten essay grading is very helpful in minimising the costs.
\item Reducing the time of scoring
\item Providing students with immediate feedback.
\item It will always have a consistency to it and always makes an unbiased decision.
\end{itemize}

\section{References}
\subsection{Handwriting OCR: handwriting recognition and language modeling with MXNet Gluon by Jonathan Chung}
\subsection{ AEG with Neural Networks by Ye Tain, Georgia Institute of Technology, Atlanta, GA, US}
\subsection{ Automated Essay Grading using Machine Learning Algorithm - IOP Science}
\end{document}